<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Kids R Alright</title>
  <style type="text/css">
    body { background-color: #fff; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 25em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
      border: 1px solid #ccc;
      border-right-color: #999;
      border-bottom-color: #999;
    }
    h1 { font-size: 22px; color: grey; line-height: 3em; }
  </style>
</head>
<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <h1>Under development! Coming Soon!</h1>
  </div>
</body>
</html>
